{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LMS_ADMIN": "Data Source=N\\MIRA;Initial Catalog=LMS_ADMIN;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_LONG_JWT_SECRET_KEY_1234567890",
    "Issuer": "lms_api",
    "Audience": "lms_user"
  },
  "AllowedHosts": "*"
}
